<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Age Calculator Using JavaScript</title>
  </head>
  <body>
    <div class="container">
        <div class="input_box">
      <h1 class="text-center">Age Calculator</h1>
      <div class="text-center">
        <label for="birth_day"
          >Date of Birth : <input type="date" id="date_of_birth" />
        </label><br>
        <label for="given_date"
          >Given Date : <input type="date" id="given_date" />
        </label>
      </div><br>
      <button onclick="calculateage()">Calculate</button>
    </div>
    <h3 class="text-center" style="display: none;" id="msg">Your Age is</h3>
    <div id="output_box" style="display: none;">
        <span id="years"></span>
        <span id="months"></span>
        <span id="days"></span>
    </div>
    </div>
    
    <script src="script.js">
    </script>
  </body>
</html>
